<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Ejercicio 1</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, sans-serif
        }
        
        #divtitulo {
            width: 525px;
            text-align: center;
        }
        
        #divinformacion {
            width: 525px;
            text-align: center;
        }
        
        div {
            width: 525px;
        }
        
        label {
            width: 100px;
            float: left;
            text-align: right;
            padding-right: 5px;
        }
        
        select {
            text-align: left;
            width: 220px;
            padding-left: 40px;
        }
        
        #divprecio {
            text-align: center;
            widows: 100%;
        }
    </style>
    <script src="script/app.js" type="text/javascript"></script>

</head>

<body>
    <div id="divtitulo">
        <h1>ORDENADORES</h1>
    </div>
    <div class="main-container">
        <div id="divopcion1" class="select-group">
            Tipo:
            <select id="opcion1" class="form-control">
					<option value="0"  class="form-control">Seleccionar un tipo</option>   
				</select>
        </div>
        <div id="divopcion2" style="display: none;" class="select-group">
            Procesador
            <select id="opcion2" class="form-control">
					
				</select>
        </div>
        <div id="divopcion3" style="display: none;" class="select-group">
            Disco duro:
            <select id="opcion3" class="form-control">
					
				</select>
        </div>

        <div id="divprecio"><input type="button" value="Calcular precio" id="precio" disabled/ class="success"></div>
        <div id="divinformacion"></div>
    </div>
</body>

</html>